
 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 	<style type="text/css">
 	.formerclas {
  display: block;
  width: 35%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.centering{
	padding: 124px;

}
 	</style>
 		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist\css\bootstrap.css">

 </head>
 <body style="background-image: url(img.jpg)">
	<nav class="nav" style="background-image: url(head.jpg)">
		<a class="navbar-brand" href="#" style="color: white">RIGBEE</a>
		<ul class="nav navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#"  style="color:  #1aa3ff">Home <span class="glyphicon glyphicon-home"></span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"  style="color:  #1aa3ff">Categories <span class="glyphicon glyphicon-book"></span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"  style="color: #1aa3ff">Leadboard <span class="glyphicon glyphicon-fire"></span></a>
			</li>
		</ul>
		<form class="form-inline navbar-form pull-right">
			<a class="btn btn-success-outline" href="register.php">Register</a>
			<a class="btn btn-success-outline" href="login.php">Login</a>
		</form>
	</nav>
	 <div class="jumbotron" style="background-image: url(img.jpg)">
	 	<div class="container">
	 		<a href="index.php" style="text-decoration: none"><h1 style="color: white">RIGBEE.Com</h1></a>
	 		<p style="color: white"> Not yet registered 
	 			<a href="register.php"> Click here</a>
	 			to register.
	 		</p>
	 	</div>
	 	<div class="centering">
	 		<form action="login.php" method="POST" role="form">
	 			<legend style="color: white">LOGIN <span class="glyphicon glyphicon-log-in"></span></legend>
			 		<center>
			 			<div class="form-group">
			 
			 				<input type="text" class="formerclas" id="userName" name="userName" placeholder="enter username or email">
			 			</div>
			 		
			 			<div class="form-group">
			 		
			 				<input type="password" class="formerclas" id="password" name="password" placeholder="enter password">
			 			</div>
	 				
	 			<button type="submit" class="btn btn-success">Submit <span class="glyphicon glyphicon-check"></span></button>
	 			</center>
	 		</form>

	 	</div>
	 </div>
 </body>
 </html>